DEBUG=true

FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

POSTGRES_USER=arne
POSTGRES_PASSWORD=wick
POSTGRES_DB=arnedb

# Authentication
SECRET_KEY=use-openssl-rand-hex-32

# Email Configuration
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=supersecretemailpassword
MAIL_FROM=no-reply@example.com
MAIL_PORT=587
MAIL_SERVER=mail.server.com
MAIL_SSL_TLS=false
MAIL_STARTTLS=true
MAIL_USE_CREDENTIALS=true
MAIL_VALIDATE_CERTS=true
