DEBUG=true
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000

ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

CALENDAR_ICS_URL=https://calendar.google.com/calendar/ical/tfovkufa1g4bflfg2oo8j4798k@group.calendar.google.com/public/basic.ics
EXTERNAL_REQUEST_TIMEOUT=10

POSTGRES_USER=arne
POSTGRES_PASSWORD=wick
POSTGRES_DB=arnedb
